{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Db": "Server=(localdb)\\mssqllocaldb;Database=MessageDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  }
}